Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_amd64.deb
Size: 2233476
SHA256: 87e0ca67e202df2ff0ba0554b4561e75d124cd7584f793454daa5a9c242304c2
SHA1: 9f2ad13d9fc5fbeeb440f4e29176b6c51a5307fb
MD5sum: bcad65c9200a85f33ca51f1ff9921a26
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-5-gee58fba
Installed-Size: 16628

