Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18_amd64.deb
Size: 2233754
SHA256: c17ec4cda56a0ed5351a639badb0b83c8427c5b744b16c117d555db118e4ff92
SHA1: 4e672a5849c49af7cede955296834bb025e5308a
MD5sum: 57e832cabdb733e9fd5d87341138773c
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-11-g0774c18
Installed-Size: 16632

