Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_armhf.deb
Size: 2229218
SHA256: a0daa53e858bc923d5a70ec8a6c4a9e1eae1105a98a470b5130a632ec9fa6337
SHA1: 95278e1509ed7f80d6bfbfd5ee46ad2b808c5ef4
MD5sum: 2d75d85b016656bad7212311be9eb8d0
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-5-gee58fba
Installed-Size: 16596

