Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_armhf.deb
Size: 2135394
SHA256: d6a029c92cb61866993292f471b5bbc79cf9fc86568b124aa656f03ade151b25
SHA1: d05e01ef1745c8c4b079f7e18cb806236ba98d7e
MD5sum: ec902b92cf9ff0272a0c373dc337d6b6
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Architecture: armhf
Version: 0.74-5-gee58fba
Installed-Size: 15860

