Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_armhf.deb
Size: 2135078
SHA256: 248f3bbe2d1f4e6764de9f9778a4cd7296bdf3963d9cfc5d964d44db6ea96572
SHA1: e6c1458422fffb11a9da03f57eae5586814036dd
MD5sum: 0d10047ae4a4f418542ac8cc3a658e8e
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Architecture: armhf
Version: 0.74-5-gee58fba
Installed-Size: 15860

