Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_armhf.deb
Size: 2135862
SHA256: a904cbbde80495def74a965584d1e24a7d85c5219ca4017cb2fec729aae9446c
SHA1: 63ed613279336428793b1a0372f1bb43c15c6b99
MD5sum: 64ba2cbccd1e26bd0bbc2cb0a551bde9
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Architecture: armhf
Version: 0.74-5-gee58fba
Installed-Size: 15860

