Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_armhf.deb
Size: 2136464
SHA256: 12378ac925516a0a5303f5bb4538f9b1eed92cfc23a3596c2394c180b3232744
SHA1: b91bcbf9627be7c4c5c799a5d0ab4b8becfb20e4
MD5sum: e7ecf69bf22b94f5eba08c7c02d80f6b
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Architecture: armhf
Version: 0.74-5-gee58fba
Installed-Size: 15860

