Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-gee58fba_armhf.deb
Size: 2135898
SHA256: 678c31fce14c4d957d676e96dd9aff916262b7da455e85608de34fe1ff6f696a
SHA1: 6892a27ae925fec08cd0aab2271c851cbbd10d7b
MD5sum: ea4f6b641c6f4cf738c0642b070fadba
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Architecture: armhf
Version: 0.74-5-gee58fba
Installed-Size: 15860

